<!DOCTYPE html>
<html lang="en">
<head>
<!--
The head is used to load settings for the website. Nothing in the head is visible to the user. 
-->
	<meta charset="UTF-8" />
	<title>Penguins Are Awesome</title> 
</head>
<body>
<!--
The body is where all the content visible to the user is found. It can be separated into different sections like a header, article, and footer. All text, images, links, and animations are found here.
-->
Home | <a href="facts.html">Facts</a> | <a href="http://www.google.com" target="_blank">Google</a>
<h1>All about Penguins</h1>
<p>
This website is devoted to penguins.
</p>
<img src="media/penguins_250px.jpg" alt="Baby Penguins"/>
<h2>Why penguins are cool</h2>
<p>
Penguins are cool because they live in the <strong>Southern Hemisphere</strong> in cooler waters. Many misconeptions about penguins are <b>common</b>. For example, many winter scenes have polar bears and penguins in the same image when they never live together.
</p>
<p>
The <i>claymation animation</i> Pengu popularized penguins with <em>Pengu's</em> comical experiences in modern day society.
</p>

</p>
<h2>Penguin Habitats</h2>
<p>
Penguins live in Antartica, but are found throughout the southern points of South America, Africa, and Australia too!
</p>

</body>
</html>
